# rover

./: README-scout.md  README.md  pom.xml
src/main/java/com/yuri/rover/: RoverApplication.java
src/main/java/com/yuri/rover/controller/: TokenizerController.java
src/main/java/com/yuri/rover/dtos/: QueryDTO.java  UrlDTO.java
src/main/java/com/yuri/rover/service/: RedisService.java  TokenProcessingService.java
src/main/resources/: application.properties
src/main/resources/data/: stopwords.json
src/test/java/com/yuri/rover/: RoverApplicationTests.java
